<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='live_trees_union_odd_trees' inline='true' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='live_trees_1705681447' name='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz'>
            <connection class='textscan' directory='/Users/brucelin/Documents/Algoma/Advanced Software Engineering/Forestry-TabPy' filename='live_trees_1705681447.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='live_trees.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PlotKey' />
            <column datatype='integer' name='SpeciesCode' />
            <column datatype='real' name='DBH' />
            <column datatype='real' name='TotalHeight' />
            <column datatype='real' name='Age_BH' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='live_trees.csv' table='[live_trees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='TreeKey' ordinal='1' />
              <column datatype='integer' name='SpeciesCode' ordinal='2' />
              <column datatype='real' name='DBH' ordinal='3' />
              <column datatype='real' name='TotalHeight' ordinal='4' />
              <column datatype='real' name='Age_BH' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='odd_trees.csv' table='[odd_trees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='TreeKey' ordinal='1' />
              <column datatype='integer' name='SpeciesCode' ordinal='2' />
              <column datatype='real' name='DBH' ordinal='3' />
              <column datatype='real' name='TotalHeight' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='live_trees.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PlotKey' />
            <column datatype='integer' name='SpeciesCode' />
            <column datatype='real' name='DBH' />
            <column datatype='real' name='TotalHeight' />
            <column datatype='real' name='Age_BH' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='live_trees.csv' table='[live_trees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='TreeKey' ordinal='1' />
              <column datatype='integer' name='SpeciesCode' ordinal='2' />
              <column datatype='real' name='DBH' ordinal='3' />
              <column datatype='real' name='TotalHeight' ordinal='4' />
              <column datatype='real' name='Age_BH' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='odd_trees.csv' table='[odd_trees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='TreeKey' ordinal='1' />
              <column datatype='integer' name='SpeciesCode' ordinal='2' />
              <column datatype='real' name='DBH' ordinal='3' />
              <column datatype='real' name='TotalHeight' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlotKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PlotKey]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>PlotKey</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TreeKey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TreeKey]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>TreeKey</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpeciesCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SpeciesCode]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>SpeciesCode</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DBH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DBH]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>DBH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalHeight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalHeight]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>TotalHeight</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_BH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age_BH]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>Age_BH</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[live_trees.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotID:qk]&quot;' value='# of Plots' />
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;' value='# of Species' />
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;' value='# of Trees' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age BH' datatype='real' name='[Age_BH]' role='dimension' type='ordinal' />
      <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
      <column caption='Plot Key' datatype='integer' name='[PlotKey]' role='dimension' type='ordinal' />
      <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
          <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
      <column datatype='string' name='[TreeKey]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='live_trees.csv' datatype='table' name='[__tableau_internal_object_id__].[live_trees.csv_7BB1FA61090547B2A2004E863CBC049A]' role='measure' type='quantitative' />
      <column-instance column='[SpeciesCode]' derivation='CountD' name='[ctd:SpeciesCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreeKey]' derivation='CountD' name='[ctd:TreeKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Table Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;live_trees.csv&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;odd_trees.csv&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='live_trees.csv' id='live_trees.csv_7BB1FA61090547B2A2004E863CBC049A'>
            <properties context=''>
              <relation all='true' name='live_trees.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='PlotKey' />
                  <column datatype='integer' name='SpeciesCode' />
                  <column datatype='real' name='DBH' />
                  <column datatype='real' name='TotalHeight' />
                  <column datatype='real' name='Age_BH' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='live_trees.csv' table='[live_trees#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='integer' name='PlotKey' ordinal='0' />
                    <column datatype='string' name='TreeKey' ordinal='1' />
                    <column datatype='integer' name='SpeciesCode' ordinal='2' />
                    <column datatype='real' name='DBH' ordinal='3' />
                    <column datatype='real' name='TotalHeight' ordinal='4' />
                    <column datatype='real' name='Age_BH' ordinal='5' />
                  </columns>
                </relation>
                <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='odd_trees.csv' table='[odd_trees#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='integer' name='PlotKey' ordinal='0' />
                    <column datatype='string' name='TreeKey' ordinal='1' />
                    <column datatype='integer' name='SpeciesCode' ordinal='2' />
                    <column datatype='real' name='DBH' ordinal='3' />
                    <column datatype='real' name='TotalHeight' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Total Height vs DBH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBH]' derivation='None' name='[none:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]' field-type='quantitative' range-type='uniform' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]</rows>
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]</cols>
      </table>
      <simple-id uuid='{C3A3A90B-5591-4B1C-829C-5E0306B09B8D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Height & DBH Over Time for <]]></run>
            <run>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column aggregation='Sum' caption='Age BH' datatype='real' name='[Age_BH]' role='dimension' type='ordinal' />
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column-instance column='[Age_BH]' derivation='None' name='[none:Age_BH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBH]' derivation='None' name='[none:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalHeight]' derivation='None' name='[none:TotalHeight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]' scope='rows' value='false' />
            <format attr='subtitle' class='0' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]' scope='rows' value='Diameter at Breast Height' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:TotalHeight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.47176796197891235' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:TotalHeight:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk])</rows>
        <cols>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk] * [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk])</cols>
      </table>
      <simple-id uuid='{78430D6B-2321-4A75-B7BF-F4B1FC0A5F04}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Total height &amp; DBH vs Species Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column-instance column='[DBH]' derivation='Avg' name='[avg:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpeciesCode]' derivation='None' name='[none:SpeciesCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0214917659759521' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0214917659759521' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0214917659759521' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk])</rows>
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]</cols>
      </table>
      <simple-id uuid='{4BD62A96-CD78-4432-99A8-8BC2848D1F6B}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column caption='Plot Key' datatype='integer' name='[PlotKey]' role='dimension' type='ordinal' />
            <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TreeKey]' role='dimension' type='nominal' />
            <column-instance column='[DBH]' derivation='Avg' name='[avg:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlotKey]' derivation='CountD' name='[ctd:PlotKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpeciesCode]' derivation='CountD' name='[ctd:SpeciesCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreeKey]' derivation='CountD' name='[ctd:TreeKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotKey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotKey:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]' value='132' />
            <format attr='text-format' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]' value='N' />
            <format attr='height' value='39' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]' value='36' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]' value='10' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='off' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{62023983-E447-4EC8-8FCA-B19CF92688DE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14375'>
            <zone fixed-size='462' h='35625' id='5' is-fixed='true' type-v2='layout-basic' w='46200' x='800' y='14375'>
              <zone h='35625' id='3' name='Sheet 1' w='46200' x='800' y='14375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='35625' id='11' name='Sheet 3' w='52186' x='47000' y='14375'>
              <layout-cache cell-count-w='17' non-cell-size-w='53' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Sheet 2' w='98400' x='800' y='50000'>
            <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13375' id='20' name='Sheet 4' show-title='false' w='67100' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='160' h='13375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31300' x='67900' y='1000'>
            <zone h='6875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='color' w='31300' x='67900' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='6500' id='9' name='Sheet 1' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='highlighter' w='31300' x='67900' y='7875'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='99' h='13375' id='20' is-fixed='true' name='Sheet 4' show-title='false' w='67100' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='9' name='Sheet 1' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='highlighter' w='31300' x='67900' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35625' id='3' is-fixed='true' name='Sheet 1' w='46200' x='800' y='14375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='color' w='31300' x='67900' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='277' h='35625' id='11' is-fixed='true' name='Sheet 3' w='52186' x='47000' y='14375'>
                  <layout-cache cell-count-w='17' non-cell-size-w='53' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='10' is-fixed='true' name='Sheet 2' w='98400' x='800' y='50000'>
                  <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F6A59DE1-6478-406E-8D67-C0F9831F74C5}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CB45CDB-62B2-4B48-8A15-5309631575C8}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{213C14D2-6CA4-43E2-8F15-6715D97DAA2D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82478C03-151C-4670-9A51-ACD9A9918327}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23B1EAAA-D762-4880-A662-86BC629D6642}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{879AEED8-9209-4B27-BBC9-9383C98CF091}' />
    </window>
  </windows>
</workbook>
