<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Clusters' datatype='integer' name='[Species Code Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='live_trees_union_odd_trees' inline='true' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='live_trees_1705681447' name='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz'>
            <connection class='textscan' directory='/Users/brucelin/Documents/Algoma/Advanced Software Engineering/Forestry-TabPy' filename='live_trees_1705681447.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='live_trees_1705681447.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PlotKey' />
            <column datatype='string' name='PlotName' />
            <column datatype='string' name='PlotID' />
            <column datatype='string' name='TreeKey' />
            <column datatype='integer' name='TreeMeasureKey' />
            <column datatype='integer' name='SpeciesCode' />
            <column datatype='string' name='TreeOriginCode' />
            <column datatype='string' name='TreeStatusCode' />
            <column datatype='real' name='HeightToDeadTip' />
            <column datatype='integer' name='DegreeOfLean' />
            <column datatype='integer' name='OfficeRingCount' />
            <column datatype='real' name='HeightToDBH' />
            <column datatype='real' name='DBH' />
            <column datatype='string' name='DBHIn' />
            <column datatype='string' name='CrownIn' />
            <column datatype='integer' name='BarkRetentionCode' />
            <column datatype='integer' name='WoodConditionCode' />
            <column datatype='string' name='CrownClassCode' />
            <column datatype='integer' name='DecayClass' />
            <column datatype='string' name='StemQualityCode' />
            <column datatype='string' name='BrokenTop' />
            <column datatype='integer' name='MortalityCauseCode' />
            <column datatype='real' name='TotalHeight' />
            <column datatype='string' name='HeightTypeCode' />
            <column datatype='integer' name='OcularTotalHeight' />
            <column datatype='real' name='HeightToCore' />
            <column datatype='string' name='CoreStatusCode' />
            <column datatype='integer' name='Age_BH' />
            <column datatype='real' name='SoundWoodLength' />
            <column datatype='string' name='PlotTypeCode' />
            <column datatype='integer' name='NewPlot' />
            <column datatype='real' name='TagLimit' />
            <column datatype='real' name='Compile_limit' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='live_trees_1705681447.csv' table='[live_trees_1705681447#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='PlotName' ordinal='1' />
              <column datatype='string' name='PlotID' ordinal='2' />
              <column datatype='string' name='TreeKey' ordinal='3' />
              <column datatype='integer' name='TreeMeasureKey' ordinal='4' />
              <column datatype='integer' name='SpeciesCode' ordinal='5' />
              <column datatype='string' name='TreeOriginCode' ordinal='6' />
              <column datatype='string' name='TreeStatusCode' ordinal='7' />
              <column datatype='real' name='HeightToDeadTip' ordinal='8' />
              <column datatype='integer' name='DegreeOfLean' ordinal='9' />
              <column datatype='integer' name='OfficeRingCount' ordinal='10' />
              <column datatype='real' name='HeightToDBH' ordinal='11' />
              <column datatype='real' name='DBH' ordinal='12' />
              <column datatype='string' name='DBHIn' ordinal='13' />
              <column datatype='string' name='CrownIn' ordinal='14' />
              <column datatype='integer' name='BarkRetentionCode' ordinal='15' />
              <column datatype='integer' name='WoodConditionCode' ordinal='16' />
              <column datatype='string' name='CrownClassCode' ordinal='17' />
              <column datatype='integer' name='DecayClass' ordinal='18' />
              <column datatype='string' name='StemQualityCode' ordinal='19' />
              <column datatype='string' name='BrokenTop' ordinal='20' />
              <column datatype='integer' name='MortalityCauseCode' ordinal='21' />
              <column datatype='real' name='TotalHeight' ordinal='22' />
              <column datatype='string' name='HeightTypeCode' ordinal='23' />
              <column datatype='integer' name='OcularTotalHeight' ordinal='24' />
              <column datatype='real' name='HeightToCore' ordinal='25' />
              <column datatype='string' name='CoreStatusCode' ordinal='26' />
              <column datatype='integer' name='Age_BH' ordinal='27' />
              <column datatype='real' name='SoundWoodLength' ordinal='28' />
              <column datatype='string' name='PlotTypeCode' ordinal='29' />
              <column datatype='integer' name='NewPlot' ordinal='30' />
              <column datatype='real' name='TagLimit' ordinal='31' />
              <column datatype='real' name='Compile_limit' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.0l9x3sr0ij2jum1ajpfvy0qp4khz' name='odd_trees_1705681447.csv' table='[odd_trees_1705681447#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='PlotKey' ordinal='0' />
              <column datatype='string' name='TreeKey' ordinal='1' />
              <column datatype='integer' name='SpeciesCode' ordinal='2' />
              <column datatype='string' name='DBHIn' ordinal='3' />
              <column datatype='string' name='CrownIn' ordinal='4' />
              <column datatype='string' name='TreeStatusCode' ordinal='5' />
              <column datatype='real' name='DBH' ordinal='6' />
              <column datatype='real' name='TotalHeight' ordinal='7' />
              <column datatype='string' name='BrokenTop' ordinal='8' />
              <column datatype='string' name='CrownClassCode' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlotKey]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlotName]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlotID]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreeKey]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreeMeasureKey]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeciesCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreeOriginCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreeStatusCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightToDeadTip]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DegreeOfLean]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfficeRingCount]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightToDBH]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBH]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBHIn]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrownIn]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BarkRetentionCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodConditionCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrownClassCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DecayClass]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StemQualityCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrokenTop]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortalityCauseCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHeight]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightTypeCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OcularTotalHeight]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightToCore]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoreStatusCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_BH]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoundWoodLength]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlotTypeCode]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewPlot]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TagLimit]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compile_limit]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[live_trees_1705681447.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotID:qk]&quot;' value='# of Plots' />
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;' value='# of Species' />
          <alias key='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;' value='# of Trees' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age BH' datatype='integer' name='[Age_BH]' role='dimension' type='ordinal' />
      <column caption='Bark Retention Code' datatype='integer' name='[BarkRetentionCode]' role='dimension' type='ordinal' />
      <column caption='Broken Top' datatype='string' name='[BrokenTop]' role='dimension' type='nominal' />
      <column caption='Kmeans' datatype='integer' name='[Calculation_7030259755970674690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;from sklearn.cluster import KMeans&#10;import numpy as np&#10;import pandas as pd&#10;from sklearn.preprocessing import StandardScaler&#10;X = np.column_stack([_arg1, _arg2, _arg3])&#10;df = pd.DataFrame(X, columns=[&apos;Office Ring Count&apos;, &apos;HeightToCore&apos;, &apos;Sound Wood Length&apos;])&#10;scaler = StandardScaler()&#10;df_scaled = scaler.fit_transform(df.dropna())&#10;kmeans = KMeans(n_clusters=3)&#10;return kmeans.fit_predict(df_scaled).tolist()&#10;&quot;,&#10;ATTR([OfficeRingCount]), ATTR([HeightToCore]), ATTR([SoundWoodLength]), [Parameters].[Species Code Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Compile limit' datatype='real' name='[Compile_limit]' role='measure' type='quantitative' />
      <column caption='Core Status Code' datatype='string' name='[CoreStatusCode]' role='dimension' type='nominal' />
      <column caption='Crown Class Code' datatype='string' name='[CrownClassCode]' role='dimension' type='nominal' />
      <column caption='Crown In' datatype='string' name='[CrownIn]' role='dimension' type='nominal' />
      <column caption='DBH In' datatype='string' name='[DBHIn]' role='dimension' type='nominal' />
      <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
      <column caption='Decay Class' datatype='integer' name='[DecayClass]' role='measure' type='quantitative' />
      <column caption='Degree Of Lean' datatype='integer' name='[DegreeOfLean]' role='measure' type='quantitative' />
      <column caption='Height To Core' datatype='real' name='[HeightToCore]' role='measure' type='quantitative' />
      <column caption='Height To DBH' datatype='real' name='[HeightToDBH]' role='measure' type='quantitative' />
      <column caption='Height To Dead Tip' datatype='real' name='[HeightToDeadTip]' role='measure' type='quantitative' />
      <column caption='Height Type Code' datatype='string' name='[HeightTypeCode]' role='dimension' type='nominal' />
      <column caption='Mortality Cause Code' datatype='integer' name='[MortalityCauseCode]' role='dimension' type='ordinal' />
      <column caption='New Plot' datatype='integer' name='[NewPlot]' role='measure' type='quantitative' />
      <column caption='Ocular Total Height' datatype='integer' name='[OcularTotalHeight]' role='measure' type='quantitative' />
      <column caption='Office Ring Count' datatype='integer' name='[OfficeRingCount]' role='measure' type='quantitative' />
      <column caption='Plot ID' datatype='string' name='[PlotID]' role='dimension' type='nominal' />
      <column caption='Plot Key' datatype='integer' name='[PlotKey]' role='dimension' type='ordinal' />
      <column caption='Plot Name' datatype='string' name='[PlotName]' role='dimension' type='nominal' />
      <column caption='Plot Type Code' datatype='string' name='[PlotTypeCode]' role='dimension' type='nominal' />
      <column caption='Sound Wood Length' datatype='real' name='[SoundWoodLength]' role='measure' type='quantitative' />
      <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
      <column caption='Stem Quality Code' datatype='string' name='[StemQualityCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
          <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
        </aliases>
      </column>
      <column caption='Tag Limit' datatype='real' name='[TagLimit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
      <column caption='Tree Key' datatype='string' name='[TreeKey]' role='dimension' type='nominal' />
      <column caption='Tree Measure Key' datatype='integer' name='[TreeMeasureKey]' role='dimension' type='ordinal' />
      <column caption='Tree Origin Code' datatype='string' name='[TreeOriginCode]' role='dimension' type='nominal' />
      <column caption='Tree Status Code' datatype='string' name='[TreeStatusCode]' role='dimension' type='nominal' />
      <column caption='Wood Condition Code' datatype='integer' name='[WoodConditionCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='live_trees_1705681447.csv' datatype='table' name='[__tableau_internal_object_id__].[live_trees_1705681447.csv_07674C0EF9D340BABA30315748CFC571]' role='measure' type='quantitative' />
      <column-instance column='[SpeciesCode]' derivation='CountD' name='[ctd:SpeciesCode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreeKey]' derivation='CountD' name='[ctd:TreeKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SpeciesCode]' derivation='None' name='[none:SpeciesCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Clusters' datatype='integer' name='[Species Code Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Total Height vs DBH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBH]' derivation='None' name='[none:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]</rows>
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Total Height & DBH Over Time for <]]></run>
            <run>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column aggregation='Sum' caption='Age BH' datatype='integer' name='[Age_BH]' role='dimension' type='ordinal' />
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column caption='Tree Key' datatype='string' name='[TreeKey]' role='dimension' type='nominal' />
            <column-instance column='[TreeKey]' derivation='Count' name='[cnt:TreeKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_BH]' derivation='None' name='[none:Age_BH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBH]' derivation='None' name='[none:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpeciesCode]' derivation='None' name='[none:SpeciesCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalHeight]' derivation='None' name='[none:TotalHeight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[cnt:TreeKey:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <filter class='quantitative' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk]</column>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[cnt:TreeKey:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:TotalHeight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[cnt:TreeKey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[cnt:TreeKey:qk] + ([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:TotalHeight:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:DBH:qk]))</rows>
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Total height &amp; DBH vs Species Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;live_trees_1705681447.csv&quot;' value='live_trees.csv' />
                <alias key='&quot;odd_trees_1705681447.csv&quot;' value='odd_trees.csv' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column-instance column='[DBH]' derivation='Avg' name='[avg:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpeciesCode]' derivation='None' name='[none:SpeciesCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1003</bucket>
              <bucket>1002</bucket>
              <bucket>903</bucket>
              <bucket>45</bucket>
              <bucket>1091</bucket>
              <bucket>1062</bucket>
              <bucket>1093</bucket>
              <bucket>25</bucket>
              <bucket>3</bucket>
              <bucket>12</bucket>
              <bucket>139</bucket>
              <bucket>73</bucket>
              <bucket>38</bucket>
              <bucket>22</bucket>
              <bucket>20</bucket>
              <bucket>13</bucket>
              <bucket>74</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk])</rows>
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column caption='DBH1' datatype='real' name='[DBH]' role='measure' type='quantitative' />
            <column caption='Plot Key' datatype='integer' name='[PlotKey]' role='dimension' type='ordinal' />
            <column caption='Species Code' datatype='integer' name='[SpeciesCode]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Height' datatype='real' name='[TotalHeight]' role='dimension' type='ordinal' />
            <column caption='Tree Key' datatype='string' name='[TreeKey]' role='dimension' type='nominal' />
            <column-instance column='[DBH]' derivation='Avg' name='[avg:DBH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHeight]' derivation='Avg' name='[avg:TotalHeight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PlotKey]' derivation='CountD' name='[ctd:PlotKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpeciesCode]' derivation='CountD' name='[ctd:SpeciesCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreeKey]' derivation='CountD' name='[ctd:TreeKey:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotKey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:PlotKey:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:TreeKey:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:TotalHeight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[avg:DBH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[ctd:SpeciesCode:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
                <run fontsize='22'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sound Wood Length and Height To Core Clustering  Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='live_trees_union_odd_trees' name='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Clusters' datatype='integer' name='[Species Code Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uurzbh1yhggmv1h6bvsl1s6jw1l'>
            <column aggregation='Sum' caption='Age BH' datatype='integer' name='[Age_BH]' role='dimension' type='ordinal' />
            <column caption='Kmeans' datatype='integer' name='[Calculation_7030259755970674690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#10;from sklearn.cluster import KMeans&#10;import numpy as np&#10;import pandas as pd&#10;from sklearn.preprocessing import StandardScaler&#10;X = np.column_stack([_arg1, _arg2, _arg3])&#10;df = pd.DataFrame(X, columns=[&apos;Office Ring Count&apos;, &apos;HeightToCore&apos;, &apos;Sound Wood Length&apos;])&#10;scaler = StandardScaler()&#10;df_scaled = scaler.fit_transform(df.dropna())&#10;kmeans = KMeans(n_clusters=3)&#10;return kmeans.fit_predict(df_scaled).tolist()&#10;&quot;,&#10;ATTR([OfficeRingCount]), ATTR([HeightToCore]), ATTR([SoundWoodLength]), [Parameters].[Species Code Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Height To Core' datatype='real' name='[HeightToCore]' role='measure' type='quantitative' />
            <column caption='Office Ring Count' datatype='integer' name='[OfficeRingCount]' role='measure' type='quantitative' />
            <column caption='Sound Wood Length' datatype='real' name='[SoundWoodLength]' role='measure' type='quantitative' />
            <column-instance column='[HeightToCore]' derivation='Attribute' name='[attr:HeightToCore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OfficeRingCount]' derivation='Attribute' name='[attr:OfficeRingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoundWoodLength]' derivation='Attribute' name='[attr:SoundWoodLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_BH]' derivation='None' name='[none:Age_BH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7030259755970674690]' derivation='User' name='[usr:Calculation_7030259755970674690:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_BH:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_BH:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age_BH:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Age_BH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[usr:Calculation_7030259755970674690:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:SoundWoodLength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[usr:Calculation_7030259755970674690:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:HeightToCore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[usr:Calculation_7030259755970674690:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:OfficeRingCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[usr:Calculation_7030259755970674690:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:OfficeRingCount:qk] + ([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:SoundWoodLength:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:HeightToCore:qk]))</rows>
        <cols>([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:OfficeRingCount:qk] + ([federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:SoundWoodLength:qk] + [federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[attr:HeightToCore:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25800' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6550'>
            <zone fixed-size='492' h='25800' id='5' is-fixed='true' type-v2='layout-basic' w='49200' x='800' y='6550'>
              <zone h='25800' id='3' name='Sheet 1' w='49200' x='800' y='6550'>
              </zone>
            </zone>
            <zone h='25800' id='11' name='Sheet 3' w='49194' x='50000' y='6550'>
              <layout-cache cell-count-w='17' non-cell-size-w='53' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='37300' id='10' name='Sheet 2' w='86198' x='800' y='32350'>
            <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6150' id='20' name='Sheet 4' show-title='false' w='67098' x='800' y='400'>
          </zone>
          <zone fixed-size='160' h='6150' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31302' x='67898' y='400'>
            <zone h='3300' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='color' w='31302' x='67898' y='400'>
            </zone>
            <zone h='2600' id='9' name='Sheet 1' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:Table Name:nk]' type-v2='highlighter' w='31302' x='67898' y='3700'>
            </zone>
          </zone>
          <zone h='37300' id='25' name='Sheet 2' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[none:SpeciesCode:ok]' type-v2='highlighter' w='12202' x='86998' y='32350'>
          </zone>
          <zone h='29950' id='27' name='Sheet 5' w='86200' x='800' y='69650'>
            <layout-cache has-max-size-h='true' maxheight='595' minheight='595' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='29950' id='28' name='Sheet 5' pane-specification-id='7' param='[federated.1uurzbh1yhggmv1h6bvsl1s6jw1l].[usr:Calculation_7030259755970674690:ok]' type-v2='color' w='12200' x='87000' y='69650'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
